# FinalLAB_IV

./: .gitignore  Program.cs  README.md  Tickets_MVC.csproj  Tickets_MVC.sln  appsettings.json
Controllers/: AfiliadosController.cs  EstadosController.cs  HomeController.cs  TicketDetallesController.cs  TicketsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250313005434_InitialCreate.Designer.cs  20250313005434_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Afiliado.cs  ErrorViewModel.cs  Estado.cs  Ticket.cs  TicketDetalle.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Afiliados/: CargarManualmente.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ImportarDesdeExcel.cshtml  Index.cshtml
Views/Estados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  SobreNosotros.cshtml
Views/Shared/: _Layout.cshtml
Views/TicketDetalles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: style.css
